<!DOCTYPE html>
<html>	
<title> Pesquisa porCPF </title>
<meta charset= "utf-8">
<link rel="stylesheet" href="estilo.css">

<body>
	<div class="titulo">
			<h1>Escolha um dos pacotes disponíveis para de 14/12 e 24/12</h1>
	</div>
	<div class="barra"></div>				
	<div class="main-content">
			<div class="main1">
			<img src="imagens/aracaju.jpg">
				<h2>Opção 1: São Paulo x Aracajú </h2>
				<p><h3>Hotel</h3>Hotel Nobile Express Aracaju<br>2 adulto - 1 Cama de casal ou 2 Camas de solteiro <br>3 estrelas <br> R$1.000(em até 12x sem juros) por 1 quarto para 10 noites <br>Benefícios: Café da manhâ grátis - Estacionamento grátis - Piscina - Wi-fi grátis - Para não fumantes - Ar-condicionado
				
				<h3>Voo</h3>
				Modelo: LATAM Airlines Group 3268<br>Companhia aérea: LATAM AIRLINES BRASIL<br>4 bilhetes: 2 adultos<br>Ida: São Paulo (GRU) - 14/12/2019 11:15<br>Volta: Aracaju (AJU) - 24/12/2019 14:45:00<br>Duração: 2h 40min<br>Voo direto<br>R$2004.96 à vista
				
				<h3>Carro</h3>Fiat Mobi<br>Pessoas: 5<br>Portas: 4<br>Cor: Vermelho<br>Câmbio: Manual<br>Combustível: Multicombustível<br>Benefícios: Ar-condicionado - Rádio<br>R$901.00 à vista
				</p>
			</div>
				<div class="main1">
				<img src="imagens/gramado.jpg">
				<h2>Opção 2: São Paulo x Gramado</h2>
				<p><h3>Hotel</h3>Hotel Pousada Colina de Pedra<br>2 adultos - 1 Cama de casal ou  1 Cama de solteiro<br>2,5 estrelas<br>R$ 3.300 por 1 quarto por 10 noites<br>Benefícios: Café da manhâ grátis - Estacionamento grátis - Piscina - Wi-fi grátis - Para não fumantes - Ar-condicionado

				<h3>Voo</h3>Modelo: Sem informações<br>Companhia aérea: Azul<br>4 bilhetes: 2 adultos<br>Ida: São Paulo (GRU) - 14/12/2019 06:35<br>Volta: Porto Alegre (POA) - 24/12/2019 17:50<br>Duração: 1h 55min<br>Voo direto<br>R$719.20 à vista

				<h3>Carro</h3>Chevrolet Onix<br>Pessoas: 5<br>Portas: 4<br>Cor: Branco<br>Câmbio: Manual<br>Combustível: Gasolina<br>Benefícios: Ar-condicionado - Rádio<br>R$759.00 à vista</p>
			</div>
			<div class="main1">
			<img src="imagens/salvador.jpg">
				<h2>Opção 3 : São Paulo x Salvador</h2>
				<p><h3>Hotel</h3>Riviera Premium Hotel<br>2 adultos - 1 Cama de casal<br>3 estrelas<br>R$ 1.419 por 1 quarto por 10 noites<br>Benefícios: Café da manhâ grátis - Estacionamento grátis - Piscina - Wi-fi grátis - Academia - Para não fumantes - Ar-condicionado

				<h3>Voo</h3>Modelo: Sem informações<br>Companhia aérea: GOL Linhas Aereas S.A<br>4 bilhetes: 2 adultos<br>Ida: São Paulo (GRU) - 14/12/2019 10:00<br>Volta: Salvador (SSA) - 24/12/2019 19:25<br>Duração: 2h 35 min<br>Voo direto<br>R$1684.80 à vista

				<h3>Carro</h3>Renault Logan<br>Pessoas: 5<br>Portas: 4<br>Cor:Cinza<br>Câmbio: Manual<br>Combustível: Gasolina<br>Ar-condicionado - Rádio<br>R$693.00 à vista</p>
			</div>			
		</div>
		<div class="barra"></div>
		<div class="form">
		<form id="select" name="select" method = "POST" action="pacote.php" >
		<input type="radio" name="opcao" id="opcao" value= 1 checked="checked" />Opção 1: São Paulo x Aracajú &nbsp &nbsp
		<input type="radio" name="opcao" id="opcao" value= 2 />Opção 2: São Paulo x Gramado &nbsp &nbsp
		<input type="radio" name="opcao" id="opcao" value= 3 />Opção 3: São Paulo x Salvador<br><br> 
		<input name="Submit" type="submit" value="Confirmar">
		</form>
	</div>
	</div>
</body>
</html>	




